{
  "name": "arithmetics_vasanth",
  "version": "1.0.0",
  "description": "This app has arithmetic functions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vasanthkumar vinayagam",
  "license": "ISC"
}
